# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data/pgdata


# localstack
HOSTNAME_EXTERNAL=localstack
SERVICES=s3
DEFAULT_REGION=ap-northeast-1
DATA_DIR=/localstack

AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_RESION=ap-northeast-1